{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "storageCS": "DefaultEndpointsProtocol=https;AccountName=sbcgstorageaccount;AccountKey=P8plx2/sU/6NXYVDH3brshhqqvTTGvo8BKOAlOdT/Q+bay4OJCHnvuAkWSVaD7y00ykFdq2iun+L+ASthx6Miw==;EndpointSuffix=core.windows.net"
  }
}
